<!DOCTYPE html>
<html>
  <head>
    <title>srp-6a</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="title">SRP-6a DEMO</div>
    <div id="app">
      <div class="local">
        <div class="front">
          <client></client>
          <server></server>
        </div>
        <calculations></calculations>
      </div>
    </div>
    <script src="vendor/vue.js"></script>
    <script src="vendor/sha256.js"></script>
    <script src="vendor/bigint.js"></script>
    <script src="js/util.js"></script>
    <script src="js/srp.js"></script>
    <script src="js/components/client.js"></script>
    <script src="js/components/server.js"></script>
    <script src="js/components/calculations.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
